# ham22morse

./: .gitignore  .gitignore.in  Makefile  build.gradle  gradle.properties
app/: build.gradle  gradle.properties  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/net/bodz/ham22/morse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html
app/src/main/java/net/bodz/ham22/morse/: AndroidNatives.java  AutoHideSupport.java  FullscreenActivity.java  MorseProject.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/bodz/ham22/morse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
html/: .skel  Makefile  config.scss  package.json  site-model.js
html/.skel/: Makefile  async.js  skel.js  skel.mk
html/m-morse/: editor.js  index-model.js  index.html  index.js  index.scss  inputbar.js
html/m-test/: INFO  gen.pl  index-model.js  index.html  index.js  index.scss  txt2json.pl
